Trabalho Projeto Integrador 2024

Apresentação Breve

Uma aplicação web desenvolvida em Pyhton, HTML e CSS. Feito para ajudar o usuário a descobrir os requisitos mínimos e recomendados de um jogo e saber se roda ou não em seu computador. Além de fornecer um canal de ajuda para comunicação com o usuário via e-mail

Objetivo

Evitar que o usuário adquira um jogo no qual o computador dele não tenha o hardware necessário para rodá-lo.

Funcionalidades

Escolha um jogo da lista no menu principal.

Descubra as requisições mínimas e recomendadas do jogo escolhido.

Envie uma mensagem via e-mail para tirar suas dúvidas.

Passo a passo para rodar a aplicação

abra seu git e crie uma pasta
mkdir <nome da sua pasta>

após isso clone o repositório dentro dessa pasta
